# Sampling Parameters
sampling = CIRCLE
num_images = 6
radius = 40
center = 0,0,0
rot_axis = Y

# plenoptic parameters
pixel_size = 6.5e-3
focal_length = 2.44
sensor_size = 0.52
resolution = 80,80

normalize = True
