[DEFAULT]
output_dir = /home/daniel/projects/plenoptic_transform_instant_ngp/data/test

# Sampling Parameters # radius in m
sampling = CIRCLE
num_images = 30

radius = 4
center = 0,0,0
rot_axis = Y

random_sampling = False
seed = 0

# Camera Parameters in mm
camera_up = 0,0,1
focal_length = 40
sensor_size = 36

# Normalization for better instant_ngp
normalize = True
visualize = False